<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="/dist/algoliasearch.min.js"></script>
    <script src="/vendor/typeahead-algolia.min.js"></script>
    <style type="text/css">
      .demo { text-align: center; margin-top: 40px; }
      .typeahead, .tt-query, .tt-hint { width: 500px; padding: 8px 12px; font-size: 24px; border: 2px solid #ccc; outline: none; margin: 0px; }
      .typeahead { background-color: #fff; }
      .typeahead:focus { border: 2px solid #0097cf; }
      .tt-query { -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); }
      .tt-hint { color: #999 }
      .tt-dropdown-menu { width: 100%; padding: 8px 0; background-color: #fff; border: 1px solid rgba(0, 0, 0, 0.2); border-top: 0px; -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2); -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2); box-shadow: 0 5px 10px rgba(0,0,0,.2); }
      .tt-suggestion { text-align: left; padding: 3px 20px; font-size: 18px; line-height: 24px; }
      .tt-suggestion.tt-is-under-cursor { color: #fff; background-color: #0097cf; }
      .tt-suggestion p { margin: 0; }
      .tt-suggestion a { color: #000; text-decoration: none; }
    </style>
  </head>
  <body>

    <div class="demo">
      <input class="typeahead" type="text" placeholder="Start typing" id="typeahead-algolia"  spellcheck="false"/>
    </div>

    <script type="text/javascript">
      $(document).ready(function() {
        // Replace the following values by your ApplicationID and ApiKey.
        algolia = new AlgoliaSearch('YourApplicationID', 'YourAPIKey'), 
        // replace YourIndexName by the name of the index you want to query.
        index = algolia.initIndex('YourIndexName');

        $('#typeahead-algolia').typeahead({
          name: 'algolia',                              
          remote: index.getTypeaheadTransport({"hitsPerPage": 10})
        });
      });
    </script>

  </body>
</html>